<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Recupero de contraseña</title>

        

    

<style>

@import url('https://fonts.googleapis.com/css?family=Ubuntu');

@import url('https://fonts.googleapis.com/css?family=Roboto:900');

body {

margin: 0; padding: 0; min-width: 100% !important; background-color: #ffffff;

font-family: 'Ubuntu', sans-serif;

}

img {

height: auto;

}

@media only screen and (min-device-width: 658px) {

  .content {

    width: 657px !important;

  }

}

</style></head>

    <body yahoo="" bgcolor="#ffffff" style="min-width: 100% !important; margin: 0; padding: 0;">

        <!--[if (gte mso 9)|(IE)]>

			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">

			    <tr>

			        <td>

			            <![endif]-->



			                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 657px;">

			                    	





			                    	<!--  ENCABEZADO  -->

			                        <tr>

			                            <td class="header" bgcolor="#1da89d" style="padding: 0px 30px;">

											<table align="left" border="0" cellpadding="0" cellspacing="0">

											    <tr>

											        <td height="70" style="padding: 10px 20px 10px 0;">

											            <img src="http://vinduapp.com/img/logo-segui-tu-moda.png" width="300" height="80" border="0" alt="" style="height: auto;" />

											        </td>

											    </tr>

											</table>

										</td>

			                        </tr>

			                        <tr>

			                        	<td style="border-top-width: 2px; border-top-color: #d8d8d8; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #efefef; border-bottom-style: solid;">

			                        	</td>

			                        </tr>

									<!--  FIN ENCABEZADO  -->









									<!-- TITULO  -->

			                        <tr>

									    <td class="innerpadding borderbottom" style="padding: 30px 60px 10px;">

									        <table style="border-top-width: 1px; border-top-color: #1da89d; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #1da89d; border-bottom-style: solid; padding: 20px 0;" width="100%" border="0" cellspacing="0" cellpadding="0">

									            <tr>

									                <td class="h2 " style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 40px;  line-height: 42px; color: #CA0088; padding: 0 0 0px 0px;">

									                    RECUPERO DE CONTRASEÑA

									                </td>

									            </tr>



									        </table>

									    </td>

									</tr>

									<!-- FIN TITULO  -->









									<tr>

									  <td class="innerpadding borderbottom" style="padding: 5px 60px 30px;">

									    <!--[if (gte mso 9)|(IE)]>

									      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

									        <tr>

									          <td>

									    <![endif]-->

									          <table width="100%" border="0" cellspacing="0" cellpadding="0">







									          	<!-- CUERPO DEL MENSAJE  -->

									            <tr>

									              <td class="bodycopy" style="font-size: 19px; line-height: 22px; color: #153643; font-family: 'Ubuntu', sans-serif;">

									              	<br>

									                	<p style="margin: 2px 0px;">

															{% if user.first_name %}		
															Hola, {{user.first_name}}!
															{% else %}
															Hola !
															{% endif %}

									                	</p>

									                	<p style="margin: 2px 0px;">

															{% block reset_link %}
												    		Estás recibiendo este e-mail debido a que tu o alguien más ha solicitado una contraseña para tu cuenta de usuario en <a style="text-decoration:none;" href="http://vinduapp.com/"><span style="color: #1da89d;">www.vinduapp.com</span></a>. Se puede ignorar con seguridad si no solicitó un restablecimiento de contraseña. Si no hace click <a style="text-decoration:none;" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"><span style="color: #1da89d;">aquí</span></a>  para restablecer tu contraseña. En caso de que te hayas olvidado, tu nombre de usuario es <strong>{{ user.get_username }}</strong>.
															{% endblock %}
								                		</p>

								                		<p>

									                		<br>

									                		Si tenés alguna duda, visitá nuestro <a style="text-decoration:none;" href="http://vinduapp.com/"><span style="color: #1da89d;">Centro de Atención al Cliente.</span></a>
															
									                	</p>

								                		<p>

									                		<br>

									                		En el caso de necesitar más información, por favor, comunicate con nosotros a <span style="color: #1da89d;">info@vinduapp.com</span>

									                	</p>

									                	<br />

									              </td>

									            </tr>

									            <!-- FIN CUERPO DEL MENSAJE  -->

									            





									            <!-- PIE PAGINA DE MENSAJE  -->

									            <tr>

									              <td class="bodycopy" style="border-bottom-width: 2px; border-bottom-color: #1da89d; border-bottom-style: solid; font-size: 19px; line-height: 22px; color: #153643; font-family: 'Ubuntu', sans-serif;">

									                	<p style="margin: 2px 0px;">

									                		Muchas gracias,

									                		<br />

									                		El equipo de Vindu.

									                	</p>

									                	

									                	<br />

									              </td>

									            </tr>

									            <!-- FIN PIE PAGINA DE MENSAJE  -->







									          </table>







									          <!-- FOOTER  -->

									          <table>

									          	<tr>

									          		<td style="padding: 30px 30px 30px 200px">

									          			<a href="http://vinduapp.com/">

									          			<img src="http://vinduapp.com/img/icon-vindu.png " width="50" height="50"></a>

									          		</td>

									          		<td>

									          			<a href="https://www.instagram.com/vinduapp/">

									          			<img src="http://vinduapp.com/img/icon-vindu-2.png" width="50" height="50"></a>

									          		</td>

									          	</tr>

									          </table>

									          <!-- FIN FOOTER  -->







				    								<!--[if (gte mso 9)|(IE)]>

				          						</td>

				        					</tr>

				    					</table>

				    				<![endif]-->

						  			</td>

								</tr>

		    </table>

		<!--[if (gte mso 9)|(IE)]>

				        </td>

					    </tr>

					</table>

					<![endif]-->

    </body>

</html>