<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Confirmacion cuenta creada</title>

        

<style>

@import url('https://fonts.googleapis.com/css?family=Ubuntu');

@import url('https://fonts.googleapis.com/css?family=Roboto:900');

body {

margin: 0; padding: 0; min-width: 100% !important; background-color: #ffffff;

}

img {

height: auto;

}

@media only screen and (min-device-width: 658px) {

  .content {

    width: 657px !important;

  }

}

</style></head>

    <body yahoo="" bgcolor="#ffffff" style="min-width: 100% !important; margin: 0; padding: 0;">

        <!--[if (gte mso 9)|(IE)]>

			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">

			    <tr>

			        <td>

			            <![endif]-->

			                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 657px;">

			                        <!--  ENCABEZADO  -->

			                        <tr>

			                            <td class="header" bgcolor="#1da89d" style="padding: 0px 30px;">

											<table align="left" border="0" cellpadding="0" cellspacing="0">

											    <tr>

											        <td height="70" style="padding: 10px 20px 10px 0;">

											            <img src="http://vinduapp.com/img/logo-segui-tu-moda.png" width="300" height="80" border="0" alt="" style="height: auto;" />

											        </td>

											    </tr>

											</table>

										</td>

			                        </tr>

			                        <tr>

			                        	<td style="border-top-width: 2px; border-top-color: #d8d8d8; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #efefef; border-bottom-style: solid;">

			                        	</td>

			                        </tr>

			                        <!--  FIN ENCABEZADO  -->

			                        <!-- FIN TITULO  -->

			                        <tr>

									    <td class="innerpadding borderbottom" style="padding: 30px 60px 10px;">

									        <table style="border-top-width: 1px; border-top-color: #1da89d; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #1da89d; border-bottom-style: solid; padding: 20px 0;" width="100%" border="0" cellspacing="0" cellpadding="0">

									            <tr>

									                <td class="h2 " style="font-family: 'Roboto', sans-serif; font-weight: bold; font-size: 38px; line-height: 48px; color: #CA0088; padding: 0 0 0px 3px;">

									                    ¡CUENTA CREADA CON ÉXITO!

									                </td>

									            </tr>



									        </table>

									    </td>

									</tr>

									<!-- FIN TITULO  -->

									<tr>

									  <td class="innerpadding borderbottom" style="padding: 5px 60px 30px;">

									    <!--[if (gte mso 9)|(IE)]>

									      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

									        <tr>

									          <td>

									    <![endif]-->

									          <table width="100%" border="0" cellspacing="0" cellpadding="0">
									          	<!-- CUERPO DEL MENSAJE  -->

									            <tr>

									              <td class="bodycopy" style="font-size: 19px; line-height: 22px; color: #153643; font-family: 'Ubuntu', sans-serif;">

									              	<br>

									                	<p style="margin: 2px 0px;">
															{% if user.first_name %}		
															Bienvenido a Vindu, {{user.first_name}}! Gracias por confiar en nosotros.
															{% else %}
															Bienvenido a Vindu! Gracias por confiar en nosotros.
															{% endif %}
									                	</p>

									                	<p style="margin: 2px 0px;">

															<br>

									                		Con Vindu vas a poder seguir tus marcas favoritas, enterarte de las novedades, descuentos, promociones y hacer compras de los productos desde tu celular de manera muy fácil y segura. 

								                		</p>

	
								                		<p>

									                		<br>

									                		A partir de ahora, vas a recibir promociones y descuentos exclusivos por notificaciones y mail de las marcas que seguís.

									                	</p>


								                		<p>

									                		<br>

									                		En el caso de necesitar más información, o si querés hacernos alguna sugerencia, por favor, comunicate con nosotros a <span style="color: #1da89d;">info@vinduapp.com</span>, nos interesa conocer tu opinión.

									                		<br>

									                	</p>

									                	<br />

									              </td>

									            </tr>

									            <!-- FIN CUERPO DEL MENSAJE  -->

												<!-- PIE DE PAGINA  -->

									            <tr>

									              <td class="bodycopy" style="border-bottom-width: 2px; border-bottom-color: #1da89d; border-bottom-style: solid; font-size: 19px; line-height: 22px; color: #153643; font-family: 'Ubuntu', sans-serif;">

									                	<p style="margin: 2px 0px;">

									                		Muchas gracias, no pierdas tiempo y empezá a seguir tu moda! 

									                		<br><br>

									                		El equipo de Vindu.

															<br><br>
									                	</p>


									              </td>

									            </tr>

									            <!-- FIN PIE DE PAGINA  -->

									          </table>


									          <!-- FOOTER  -->

									          <table>

									          	<tr>

									          		<td style="padding: 30px 30px 30px 200px">

									          			<a href="http://vinduapp.com/">

									          			<img src="http://vinduapp.com/img/icon-vindu.png " width="50" height="50"></a>

									          		</td>

									          		<td>

									          			<a href="https://www.instagram.com/vinduapp/">

									          			<img src="http://vinduapp.com/img/icon-vindu-2.png" width="50" height="50"></a>

									          		</td>

									          	</tr>

									          </table>

									          <!-- END FOOTER  -->


				    								<!--[if (gte mso 9)|(IE)]>

				          						</td>

				        					</tr>

				    					</table>

				    				<![endif]-->

						  			</td>

								</tr>

		    </table>

		<!--[if (gte mso 9)|(IE)]>

				        </td>

					    </tr>

					</table>

					<![endif]-->

    </body>

</html>